# Backend
# backend = "glx";
# vsync = true;

# Transparancy
inactive-opacity = 1;
active-opacity = 1;

# Wintypes
wintypes:
{
        dock = { shadow = true; }
        dnd = { shadow = false; }
}

# Other
use-damage = false;

# Shadows
shadow = true;
shadow-radius = 6;
shadow-opacity = 0.75;
shadow-offset-x = -1;
shadow-offset-y = -1;
