# Backend
# backend = "glx";
# vsync = true;

# Transparancy
inactive-opacity = 0.83;
active-opacity = 0.98;
#
# Wintypes
wintypes:
{
        dock = { shadow = false; }
        dnd = { shadow = false; }
}

# Other
use-damage = false;
#
# Shadows
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
