# Backend
# backend = "glx";
# vsync = true;

# Transparancy
inactive-opacity = 0.90;
active-opacity = 1;
#
# Wintypes
wintypes:
{
        dock = { shadow = false; }
        dnd = { shadow = false; }
}

# Other
use-damage = false;
#
# Shadows
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.99;
shadow-offset-x = -2;
shadow-offset-y = -2;
