/**
 * Custom theme ported for rofi
 */

* {
  accentcolor                   : #E567EC;
  backgroundcolor               : #222433;
  separatorcolor                : transparent;
  foregroundcolor               : #b3b1ad;
  selectioncolor                : #4EB5EB;

  background-color              : transparent;
  text-color                    : @foregroundcolor;
}

#window {
  font                          : "MelsoLGM Nerd Font Mono 10";
  location                      : 0;
  background-color              : @backgroundcolor;
  border-color                  : @accentcolor;
  border                        : 1;
  border-radius                 : 0;
  padding                       : 16 14;
  width                         : 640;
}

#element {
  spacing                       : 2;
  padding                       : 8;
}

#element.selected.normal {
  text-color                    : @selectioncolor;
}

#element.selected.active {
  text-color                    : @selectioncolor;
}

#inputbar {
  border                        : none;
  children                      : [prompt, entry];
}

#prompt {
  color                         : @accentcolor;
  padding                       : 2 8 8;
}

#entry {
  padding                       : 2 8 8;
}
