;
; COLORS
;

[color]
; Grey
background                = #050234
; light purple
colorlp                   = #9EA1EA
; Blue
colorblue                 = #4EB5EB
; light blue
colorlb                   = #A1E9FC
; Pink
colorp                    = #EDA4F7

;
; DEFAULTS
;

[bar/base]
enable-ipc                = true
font-0                    = MesloLGM Nerd Font Mono:style=Regular:pixelsize=10;2
font-1                    = MesloLGM Nerd Font Mono:style=Regular:pixelsize=16;3
font-2                    = MesloLGM Nerd Font Mono:style=Regular:pixelsize=18;4

border-size               = 3
border-color              = ${color.colorlb}
height                    = 40
background                = ${color.background}
offset-y                  = 5

wm-restack                = bspwm
radius                    = 0

;
; BARS
;

[bar/music]
inherit                   = bar/base
enable-ipc                = true
width                     = 25%
forground                 = ${colors.colorp}
border-color              = ${color.colorp}
offset-x                  = 60%
modules-left              = mpd

[bar/ws]
inherit                   = bar/base
width                     = 22%
foreground                = ${color.colorlb}
offset-x                  = 1.6%
modules-left              = bspwm xwindow

[bar/time]
inherit                   = bar/base
border-color              = ${color.colorlp}
width                     = 11%
offset-x                  = 87.5%
foreground                = ${color.colorlp}
modules-left              = pulseaudio time

;
; MODULES
;

[module/wsnumber]
type                      = custom/script
exec                      = bspc query -D -d focused --names
tail                      = true
interval                  = 0
format-margin             = 1
format                    = "<label>"
format-foreground         = ${color.background}
format-background         = ${color.colorlb}
format-padding            = 0

[module/xwindow]
type                      = internal/xwindow
label                     = %{T3}ﲵ%{T-} %title:0:40:%
label-foreground          = ${color.colorlb}
label-background          = ${color.background}
label-padding             = 5

[module/bspwm]
type                      = internal/bspwm
format-padding            = 1
format-background         = ${color.colorlb}
format-foreground         = ${color.background}
label-focused             = %{T2}ﱣ%{T-}
label-focused-padding     = 1
label-occupied            = %{T2}ﲭ%{T-}
label-occupied-padding    = 1
label-empty               = %{T2}ﱤ%{T-}
label-empty-padding       = 1

[module/time]
type                      = internal/date
interval                  = 10
format-margin             = 1
time                      = "%H:%M"
date                      = "%d %b"
label                     = %{T2}ﭷ%{T-} %date%, %time%
label-foreground          = ${color.colorlp}
label-background          = ${color.background}
label-padding             = 3

[module/power]
type                      = custom/text
content                   = %{T3}  %{T-}
content-foreground        = ${color.background}
content-background        = ${color.colorlp}
content-margin            = 0
click-left                = powermenu

[module/mpd]
type                      = internal/mpd
host                      = 127.0.0.1
port                      = 6600
format-online             = %{T3}<icon-prev>  %{T3}<toggle>  %{T3}<icon-next>     %{T-}<label-song><label-time>
format-online-padding     = 4
format-online-background  = ${color.colorp}
format-online-foreground  = ${color.background}
label-song-foreground     = ${color.colorp}
label-song-background     = ${color.background}
label-song-padding        = 3
label-time-foreground     = ${color.colorp}
label-time-background     = ${color.background}
label-time-padding        = 0

format-offline            = <label-offline>
label-offline             =  Offline
format-offline-padding    = 3
format-offline-foreground = ${color.background}
format-offline-background = ${color.colorp}

icon-prev                 = 
icon-stop                 = 
icon-play                 = 
icon-pause                = 
icon-next                 = 

label-song-maxlen         = 40
label-song-ellipsis       = true

[module/pulseaudio]
type                      = internal/pulseaudio

format-volume-padding     = 3
format-volume             = %{T3}<ramp-volume> %{T-}<label-volume>
label-volume              = %percentage:3:3%%
format-volume-foreground  = ${color.background}
format-volume-background  = ${color.colorlp}
use-ui-max                = false
interval                  = 3

ramp-volume-0             = ""
ramp-volume-1             = ""
ramp-volume-2             = ""

label-muted               = "%{T3} %{T-}muted"
label-muted-background    = ${color.colorp}
label-muted-foreground    = ${color.background}
label-muted-padding       = 2

;
;
; SETTINGS
;

[settings]
screenchange-reload       = true

[global/wm]
margin-top                = 0
margin-bottom             = 0
